<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Oct 21 09:47:08 IDT 2021 -->
<title>Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
<div class="block">Class Point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Point</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Point
 Constructs a new point with the specified x y coordinates</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Point)">Point</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy constructor, constructs and initializes a point using another point</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(Point)">distance</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Calculates the distance between two points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(Point)">equals</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if two points are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x coordinate of the point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y coordinate of the point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbove(Point)">isAbove</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if the current point is above the point it is to be compared with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeft(Point)">isLeft</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if the current point is left of the point it is to be compared with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRight(Point)">isRight</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if the current point is right of the point it is to be compared with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnder(Point)">isUnder</a></span>&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if the current point is beneath  the  point it is to be compared with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;deltaX,
    int&nbsp;deltaY)</code></th>
<td class="colLast">
<div class="block">Moves the current point , at location (x,y) to a new location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(int)">setX</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate of the point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(int)">setY</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate of the point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representation of the object in String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Constructor for objects of class Point
 Constructs a new point with the specified x y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Copy constructor, constructs and initializes a point using another point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The point from  which to construct the new object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x coordinate of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate of the point</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y coordinate of the point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate of the point</dd>
</dl>
</li>
</ul>
<a id="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(int&nbsp;num)</pre>
<div class="block">Sets the x coordinate of the point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - a new value for the X coordinate</dd>
</dl>
</li>
</ul>
<a id="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(int&nbsp;num)</pre>
<div class="block">Sets the y coordinate of the point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - a new value for the Y coordinate</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representation of the object in String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates of a point as a string; for example : (1,2)</dd>
</dl>
</li>
</ul>
<a id="equals(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Checks if two points are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The point to be compared with the current point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point to be compared is equal to the current point.</dd>
</dl>
</li>
</ul>
<a id="isAbove(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbove&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Checks if the current point is above the point it is to be compared with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point to be compared with the current point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current point is above the pointit is to be compared with..</dd>
</dl>
</li>
</ul>
<a id="isUnder(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnder&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Checks if the current point is beneath  the  point it is to be compared with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point to be compared with the current point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current point is beneath the point it is to be compared with</dd>
</dl>
</li>
</ul>
<a id="isLeft(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeft&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Checks if the current point is left of the point it is to be compared with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point to be compared with the current point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current point is left of the  point it is to be compared with.</dd>
</dl>
</li>
</ul>
<a id="isRight(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRight&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;other)</pre>
<div class="block">Checks if the current point is right of the point it is to be compared with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point to be compared with the current point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current point is right of the point it is to be compared with.</dd>
</dl>
</li>
</ul>
<a id="distance(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;p)</pre>
<div class="block">Calculates the distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the second point whose distance from the current point is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the current point and the point passed as a parameter.</dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;deltaX,
                 int&nbsp;deltaY)</pre>
<div class="block">Moves the current point , at location (x,y) to a new location.  
 This new location is  determined by deltaX which changes X's position along the X axis 
 and deltaY which changes Y's position along the Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - the distance to move the current point along the X axis</dd>
<dd><code>deltaY</code> - the distance to move the current point along the Y axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
