<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Oct 21 09:47:08 IDT 2021 -->
<title>RectangleA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangleA";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RectangleA" class="title">Class RectangleA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RectangleA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RectangleA</span>
extends java.lang.Object</pre>
<div class="block">Class RectangleA.
 The RectangleA class represents a 2D axis aligned integral rectangles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">RectangleA</a></span>&#8203;(int&nbsp;w,
          int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">First constructor for objects of class RectangleA
  Constructs a new rectangle with the specified width, height
  and it's south west corner is (0,0)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Point,int,int)">RectangleA</a></span>&#8203;(Point&nbsp;p,
          int&nbsp;w,
          int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Second constructor for objects of class RectangleA
  Construct a new rectangle with the specified width, height and south west vertex</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Point,Point)">RectangleA</a></span>&#8203;(Point&nbsp;sw,
          Point&nbsp;ne)</code></th>
<td class="colLast">
<div class="block">Third constructor for objects of class RectangleA
  Construct a new rectangle with the specified south west vertex and north east vertex</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(RectangleA)">RectangleA</a></span>&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Copy constructor for objects of class RectangleA
 Constructs a rectangle using another rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSides()">changeSides</a></span>()</code></th>
<td class="colLast">
<div class="block">Changes the width to height and vice versa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(RectangleA)">equals</a></span>&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true iff the given rectangle is equal to this rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the area of the rectangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiagonalLength()">getDiagonalLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the rectangle diagonal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the rectangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerimeter()">getPerimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the perimeter of the rectangle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointNE()">getPointNE</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the North-East point of the rectangle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointSW()">getPointSW</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the South-West point of the rectangle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the rectangle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIn(RectangleA)">isIn</a></span>&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns true if the current rectangle is in the parameter rectangle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLarger(RectangleA)">isLarger</a></span>&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true if the current rectangle is larger than the parameter rectangle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;deltaX,
    int&nbsp;deltaY)</code></th>
<td class="colLast">
<div class="block">Move the rectangle by deltaX in x direction and deltaY in y direction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlap(RectangleA)">overlap</a></span>&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns true if the current rectangle overlaps with the parameter rectangle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Sets the height of the rectangle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointSW(Point)">setPointSW</a></span>&#8203;(Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the South-West point of the rectangle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Sets the width of the rectangle</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the rectangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleA</h4>
<pre>public&nbsp;RectangleA&#8203;(int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">First constructor for objects of class RectangleA
  Constructs a new rectangle with the specified width, height
  and it's south west corner is (0,0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The rectangle width</dd>
<dd><code>height</code> - The rectangle height</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleA</h4>
<pre>public&nbsp;RectangleA&#8203;(Point&nbsp;p,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">Second constructor for objects of class RectangleA
  Construct a new rectangle with the specified width, height and south west vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - south western vertex</dd>
<dd><code>w</code> - rectangle width</dd>
<dd><code>h</code> - rectangle height</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Point,Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleA</h4>
<pre>public&nbsp;RectangleA&#8203;(Point&nbsp;sw,
                  Point&nbsp;ne)</pre>
<div class="block">Third constructor for objects of class RectangleA
  Construct a new rectangle with the specified south west vertex and north east vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sw</code> - south western vertex</dd>
<dd><code>ne</code> - north eastern vertex</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(RectangleA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleA</h4>
<pre>public&nbsp;RectangleA&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</pre>
<div class="block">Copy constructor for objects of class RectangleA
 Constructs a rectangle using another rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rectangle from  which to construct the new object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the rectangle</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the rectangle</dd>
</dl>
</li>
</ul>
<a id="getPointSW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointSW</h4>
<pre class="methodSignature">public&nbsp;Point&nbsp;getPointSW()</pre>
<div class="block">Returns the South-West point of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the s-w point of the rectangle</dd>
</dl>
</li>
</ul>
<a id="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWidth&#8203;(int&nbsp;w)</pre>
<div class="block">Sets the width of the rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width of the rectangle to set to</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(int&nbsp;h)</pre>
<div class="block">Sets the height of the rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the height of the rectangle to set to</dd>
</dl>
</li>
</ul>
<a id="setPointSW(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointSW</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointSW&#8203;(Point&nbsp;p)</pre>
<div class="block">Sets the South-West point of the rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the S-W point of the rectangle to set to</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string represent the rectangle 
 For example: Width=4 Height=6 PointSW=(1,2)</dd>
</dl>
</li>
</ul>
<a id="getPerimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimeter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPerimeter()</pre>
<div class="block">Calculates the perimeter of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perimeter of the rectangle.</dd>
</dl>
</li>
</ul>
<a id="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArea()</pre>
<div class="block">Calculates the area of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of the rectangle.</dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;deltaX,
                 int&nbsp;deltaY)</pre>
<div class="block">Move the rectangle by deltaX in x direction and deltaY in y direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - translate the rectangle deltaX in the x direction.</dd>
<dd><code>deltaY</code> - translate the rectangle deltaY in the y direction.</dd>
</dl>
</li>
</ul>
<a id="equals(RectangleA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;other)</pre>
<div class="block">Returns true iff the given rectangle is equal to this rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the rectangle to check equality with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff other and this rectangle are equal</dd>
</dl>
</li>
</ul>
<a id="getDiagonalLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonalLength</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDiagonalLength()</pre>
<div class="block">Returns the length of the rectangle diagonal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the diagonal of the Rectangle</dd>
</dl>
</li>
</ul>
<a id="isLarger(RectangleA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLarger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLarger&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;other)</pre>
<div class="block">Returns true if the current rectangle is larger than the parameter rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another Rectangle to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the current Rectangle's area is larger than the other Rectangle
 which recieved as parameter, false - otherwise</dd>
</dl>
</li>
</ul>
<a id="getPointNE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointNE</h4>
<pre class="methodSignature">public&nbsp;Point&nbsp;getPointNE()</pre>
<div class="block">Returns the North-East point of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the North-East point of the Rectangle</dd>
</dl>
</li>
</ul>
<a id="changeSides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSides</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSides()</pre>
<div class="block">Changes the width to height and vice versa</div>
</li>
</ul>
<a id="isIn(RectangleA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIn&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</pre>
<div class="block">Returns true if the current rectangle is in the parameter rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - another Rectangle to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the current Rectangle's completly in the other Rectangle
 which recieved as parameter, false - otherwise</dd>
</dl>
</li>
</ul>
<a id="overlap(RectangleA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;overlap&#8203;(<a href="RectangleA.html" title="class in &lt;Unnamed&gt;">RectangleA</a>&nbsp;r)</pre>
<div class="block">Returns true if the current rectangle overlaps with the parameter rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - another Rectangle to check with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if the current Rectangle's overlaps with the other Rectangle
 which recieved as parameter even by a single point, false - otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
