#BlueJ package file
dependency1.from=StudentTesterMaman15
dependency1.to=RectangleA
dependency1.type=UsesDependency
dependency10.from=RectList
dependency10.to=RectangleA
dependency10.type=UsesDependency
dependency11.from=RectList
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=RectNode
dependency12.to=RectangleA
dependency12.type=UsesDependency
dependency2.from=StudentTesterMaman15
dependency2.to=RectNode
dependency2.type=UsesDependency
dependency3.from=StudentTesterMaman15
dependency3.to=RectList
dependency3.type=UsesDependency
dependency4.from=StudentTesterMaman15
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=RectangleA
dependency5.type=UsesDependency
dependency6.from=tester
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=tester
dependency7.to=RectNode
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=RectList
dependency8.type=UsesDependency
dependency9.from=RectList
dependency9.to=RectNode
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=134
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8089826839826839
package.editor.height=592
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=StudentTesterMaman15
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=930
target2.y=230
target3.height=70
target3.name=tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=RectNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=500
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=30
target6.height=70
target6.name=RectList
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=410
